*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}
body {
  font-family: 'Open Sans'
  sans-serif;
  background-image: url(images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-size:cover;
}

.first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4.5rem 9rem;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}
nav a {
  font-size: 2.4rem;
  color: hsl(0, 0%, 75%);
  text-decoration: none;
  margin-left: 2rem;
  transition: all 0.5s;
}

nav a:hover {
  color: hsl(243, 87%, 12%);
}

.hero {
  width: auto;
  margin: 0 8rem;
  min-height: 100vh;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.image1 img {
  width: 90%;
}

.text h1 {
  font-size: 4.4rem;
  line-height: 1.4;
  color: hsl(243, 87%, 12%);
  margin-bottom: 3rem;
}

.text p {
  font-size: 2.2rem;
  line-height: 1.6;
  color: hsl(238, 22%, 44%);
}

.container {
  width: 150rem;
  height: 70rem;
  margin: 0 auto;
}

.main1 {
  display: flex;
  align-items: center;
  gap: 6rem;
}

.img img {
  width: 80%;
  margin-left: 4rem;
}

.main-text {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.main-text h2 {
  font-size: 4rem;
  color: hsl(243, 87%, 12%);
}
.main-text p {
  font-size: 2rem;
  line-height: 1.3;
  color: hsl(238, 22%, 44%);
  font-weight: 400;
}
.grn {
  /* display:block; */
  font-size: 2rem;
  padding: 2rem 1rem;
  /* text-decoration: none; */
  color: hsl(170, 45%, 43%);
  /* border-bottom: 2px solid hsl(170, 45%, 43%); */
}

.small-cont {
  width: 40rem;
  height: 30rem;
  background-color: #fff;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 5rem 4rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.imagee {
  width: 5rem;
  border-radius: 50%;
}
.profile-text {
  display: flex;
  flex-direction: column;
}

.profile-text p:first-child {
  display: block;
  padding: 0 5rem;
  color: #333;
  font-size: 1.8rem;
  border-bottom: 2px solid #111;
}

.textuna {
  color: hsl(238, 22%, 44%);
  font-weight: 500;
}

.profile2 {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: auto;
  /* min-height: 100vh; */
  height: 30rem; 
  margin: 0 auto;
  align-items: center;
  /* justify-content: space-between; */
  gap: 6rem;
  background-color: hsl(238, 22%, 44%);
}
.text7 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-left: 5rem;
}

.text7 h1 {
  color: #fff;
  font-size: 4rem;
}
.text7 p {
  font-weight: 500;
  font-size: 2rem;
  color: #fff;
  line-height: 1.4;
}

.input {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 3rem;
}
input {
  width: 60rem;
  height: 5rem;
  border-radius: 10px;
  border: 2px solid  hsl(243, 87%, 12%);
  padding-left: 2rem;
}
.btn2 {
  text-align: center;
  font-size: 2rem;
  border: none;
  width: 30rem;
  height: 5rem;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
  background-color: hsl(224, 93%, 58%);
  transition: all 0.5s;
}

.btn2:hover {
  background-color: hsl(243, 87%, 12%);
  transform: scaleX(.9);
  text-align: center;
}

footer {
  margin: 0 auto;
  width: auto;
  height: 40rem;
  background-color: hsl(243, 87%, 12%);
}

.footer1 {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 0.5fr;
  justify-content: space-between;
}
.info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: baseline;
  justify-content: center;
}
.main-logo {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.logo4 img {
  margin: 3.5rem;
  stroke: #fff;
}
.text8 {
  display: flex;
  align-items: center;
  padding-left: 5rem;
  color: #fff;
}
.text8 p {
  padding-left: 2rem;
  font-size: 2rem;
  text-align: center;
}

.info-list ul {
  list-style: none;
  margin-top: 9.6rem;
}

.info-list li {
  color: #fff;
  font-size: 2rem;
  line-height: 1.6;
}

.socials {
  margin-left: 5rem;
  display: flex;
  justify-content: space-between;
}

ion-icon {
  height: 2rem;
  width: 2rem;
  color: #fff;
}